<!DOCTYPE html>
<html>
<head>
<title>JOTTALPB REACTS</title>
<link href="https://bit.ly/3IhlYt5" rel="icon" sizes="16x16" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" >
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">INÍCIO</a>
  <a href="react.html">CANAIS</a>
  <a href="codar.html">CODAR</a>  
  <a href="contatos.html">CONTATOS</a>
  <a href="doar.html">DOAR</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ MENU</button>  
  <h2 class="colab2">CONTATOS SOCIAIS</h2>
<div class="ref0">     
    <div class="ref1">
      <a href="https://twitch.tv/jottalpb" target="_blank" class="ref5">
            TWITCH
      </a>
    </div>
    <div class="ref1">
        <a href="https://twitter.com/JottaLPB" target="_blank" class="ref5">
            TWITTER
        </a>
    </div>
    <div class="ref1">
      <a href="https://discord.gg/SkmKhRj" target="_blank" class="ref5">
          DISCORD
      </a>
    </div>
    <div class="ref1">
        <a href="https://www.youtube.com/channel/UCd52qMJ2L7jBWqrcxmqUiZg/featured/?sub_confirmation=1" target="_blank" class="ref5">
            YOUTUBE
        </a>
    </div>
    <div class="ref1">
        <a href="https://www.instagram.com/jottalpb/" target="_blank" class="ref5">
            INSTAGRAM
        </a>
    </div>        
</div>
<div class="ref0">   
  <div class="ref1">
    <a href="https://github.com/GamerCleanVic/lives/tree/gh-pages" target="_blank" class="ref5">
      REPO GITHUB
    </a>
  </div>       
</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html>