<!DOCTYPE html>
<html>
<head>
<title>JOTTALPB REACTS</title>
<link href="https://bit.ly/3IhlYt5" rel="icon" sizes="16x16" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css" >
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(22, 9, 66, 0.39);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;  
}

.sidebar a:hover {
  color: #f1f1f1;
  background-color: rgba(22, 9, 66, 0.39);
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(22, 9, 66, 0.39);
  border-color: rgba(53, 38, 102, 0.39);
  border-style: groove;
  border-color: rgba(53, 38, 102, 0.39);
  color: white;
  padding: 10px 15px;
  border: none;  
}

.openbtn:hover {
  background-color: rgba(30, 12, 88, 0.43);
  border: rgba(53, 38, 102, 0.39);
  border-color: rgba(53, 38, 102, 0.39);
  border-style: groove;
  border-radius: none;
  padding: 6px 12.4px;
  margin: 1px; 
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.tumb1{
background-color: #fff;
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">INÍCIO</a>
  <a href="react.html">CANAIS</a>
  <a href="codar.html">CODAR</a>
  <a href="contatos.html">CONTATOS</a>
  <a href="doar.html" class="active">DOAR</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ MENU</button> 
    <div class="blocoTexto1">
        <h2>AJUDA AO PROJETO</h2>        
        <p class="textoNovo">
            Escaneando as imagens com o App PicPay no seu celular (já cadastrados todos os dados e documentos adequados) você pode ajudar ficarmos online e melhorar nossos equipamentos para os conteúdos. Clique na imagem para ampliar, e para fechar no X acima à direita da página.
        </p>
    </div>

<div class="chefeCont">
  <div class="assunto">
    <div class="bloco">
        <img id="myImg1" class="ImgUm" src="imagens/PicPayAssinaturas.png" alt="Assinaturas" style="width: 12rem;max-width: 21rem">
        <div id="myModal1" class="modal">
            <span class="close1">&times;</span>
            <img class="modal-content" id="img01">        
            <div id="caption"><script type="text/javascript" src="js/modal1.js"></script></div>
        </div>

        <img id="myImg2" class="ImgDois" src="imagens/Pix.png" alt="Pix" style="width: 12rem;max-width: 21rem">
        <div id="myModal2" class="modal">
            <span class="close2">&times;</span>
            <img class="modal-content" id="img02">        
            <div id="caption"><script type="text/javascript" src="js/modal1.js"></script></div>
        </div>

        <img id="myImg3" class="ImgTres" src="imagens/PicPayCard.png" alt="Cartão PicPay" style="width: 12rem;max-width: 21rem">
        <div id="myModal3" class="modal">
            <span class="close3">&times;</span>
            <img class="modal-content" id="img03">        
            <div id="caption"><script type="text/javascript" src="js/modal1.js"></script></div>
        </div>
    </div>
  </div>
</div>


  <h2 class="colab2">COLABORADORES E REPOSITÓRIO</h2>
  <div class="ref0">
      <div class="ref1">
        <a href="https://github.com/GamerCleanVic/lives/tree/gh-pages" target="_blank" class="ref5">
          REPO GITHUB
        </a>
      </div>  
      <div class="ref1">
        <a href="https://twitch.tv/jottalpb" target="_blank" class="ref5">
          TWITCH JOTTALPB
        </a>
      </div>      
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html>